# springboot-mybatis

./: pom.xml
src/main/java/cn/no7player/controller/: HelloController.java
src/main/resources/: application.properties
